import Theme from '../../Theme';

export default {
  container: {
    marginHorizontal: Theme.margin.m15,
    marginVertical: Theme.margin.m8,
    borderWidth: Theme.margin.m1,
    borderColor: Theme.colors.border,
    borderRadius: Theme.margin.m4,
    paddingVertical: Theme.margin.m12,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  textNormalSecond: {
    color: Theme.colors.textSecond,
    fontSize: Theme.fontSize.normal,
    marginLeft: Theme.margin.m14,
  },
  textNormal: {
    color: Theme.colors.textNormal,
    fontSize: Theme.fontSize.normal,
    marginRight: Theme.margin.m30,
    textAlign: 'center',
  },
  textValue: {
    textAlign: 'left',
    color: Theme.colors.textNormal,
    fontSize: Theme.fontSize.normal,
    marginRight: Theme.margin.m10,
    marginLeft: Theme.margin.m5,
    paddingVertical: Theme.margin.m4,
  },
  textNo: {
    textAlign: 'left',
    color: Theme.colors.textSecond,
    fontSize: Theme.fontSize.small_12,
    marginRight: Theme.margin.m10,
    marginLeft: Theme.margin.m5,
    paddingVertical: Theme.margin.m4,
  },
  dropBoxItemsContainer: {
    borderRadius: Theme.margin.m4,
    borderColor: Theme.colors.border,
    paddingHorizontal: Theme.margin.m16,
    maxWidth: '96%',
  },
  textSmall: {
    color: Theme.colors.textNormal,
    fontSize: Theme.fontSize.small_12,
  },
  leftContainer: {
    width: Theme.margin.m24,
    height: Theme.margin.m24,
    borderRadius: Theme.margin.m24 / 2,
    color: Theme.colors.textNormal,
    borderWidth: 0.5,
    margin: Theme.margin.m4,
    justifyContent: 'center',
    alignItems: 'center',
  },
  icDropdown: {
    position: 'absolute',
    right: Theme.margin.m12,
    top: 0,
    bottom: 0,
    width: Theme.margin.m8,
    height: 20,
    resizeMode: 'contain',
  },
};
