import {SCREEN_WIDTH} from '../../utils/DimensionUtils';
import Theme from '../../Theme';

export default {
  navigationBar: {
    width: SCREEN_WIDTH,
    height: Theme.specifications.navigationBarHeight,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    backgroundColor: Theme.colors.primary,
    paddingRight: Theme.margin.m16,
  },
  navIcon: {
    margin: Theme.margin.m8,
    width: Theme.specifications.icSmall,
    height: Theme.specifications.icSmall,
    resizeMode: 'contain',
  },
  textHeader: {
    marginRight: 60,
    fontSize: Theme.fontSize.header_16,
    color: Theme.colors.textNavigation,
    fontWeight: '600',
  },
  textHeaderSmall: {
    fontSize: Theme.fontSize.small_12,
    color: Theme.colors.textNavigation,
    fontWeight: '600',
  },
  row: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  buttonContainer: {
    padding: Theme.margin.m8,
    borderRadius: Theme.margin.m4,
    borderWidth: Theme.margin.m1,
    borderColor: Theme.colors.border,
    alignItems: 'center',
  },
  textButton: {
    fontSize: Theme.fontSize.normal,
    color: Theme.colors.textPrimary,
  },
  buttonContainerActive: {
    padding: Theme.margin.m8,
    borderRadius: Theme.margin.m4,
    borderWidth: Theme.margin.m1,
    borderColor: Theme.colors.accent,
    backgroundColor: Theme.colors.accent,
  },
  textButtonActive: {
    fontSize: Theme.fontSize.normal,
    color: Theme.colors.textWhite,
  },
  inputCommentContainer: {
    width: SCREEN_WIDTH,
    minHeight: Theme.specifications.inputCommentContainerHeight,
    alignItems: 'center',
    paddingVertical: Theme.margin.m12,
    paddingHorizontal: Theme.margin.m15,
    backgroundColor: 'white',
    shadowOffset: {width: 0, height: 1},
    shadowOpacity: 0.1,
    shadowRadius: Theme.margin.m6,
    borderColor: Theme.colors.border,
    borderWidth: 0.5,
    // elevation: Theme.margin.m10,
  },
  inputComment: {
    flex: 1,
    minHeight: Theme.margin.m36,
    fontSize: Theme.fontSize.normal,
    color: Theme.colors.textNormal,
    marginHorizontal: Theme.margin.m12,
    paddingHorizontal: Theme.margin.m12,
    paddingVertical: Theme.margin.m4,
    borderWidth: Theme.margin.m1,
    borderRadius: Theme.specifications.editTextNormalBorder,
    borderColor: Theme.colors.border,
  },
  buttonSendComment: {
    backgroundColor: Theme.colors.primary,
    height: Theme.margin.m36,
    justifyContent: 'center',
    paddingHorizontal: Theme.margin.m14,
    borderRadius: Theme.margin.m4,
  },

  headerContainer: {
    width: '100%',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  headerText: {
    fontWeight: '500',
    fontSize: 16,
    lineHeight: 22,
    color: '#3E3F42',
  },
  sectionView: {
    paddingLeft: 15,
    paddingRight: 15,
    backgroundColor: '#ffffff',
    flexDirection: 'column',
  },
  title: {
    fontWeight: '500',
    fontSize: 16,
    lineHeight: 22,
    color: '#3E3F42',
  },
  subLabelText: {
    fontSize: 14,
    lineHeight: 18,
    color: '#9EA0A5',
  },
  divider: {
    height: 0.5,
    marginTop: 20,
    backgroundColor: '#D1D7E6',
  },
  generalRow: {
    flexDirection: 'row',
    alignItems: 'center',
    width: '100%',
    marginTop: 8,
  },
  generalLeftView: {
    width: 153,
  },
  normalText: {
    fontSize: 14,
    lineHeight: 18,
    color: '#3E3F42',
  },
  headerButton: {
    fontWeight: '500',
    paddingTop: 10,
    paddingBottom: 10,
    fontSize: 14,
    lineHeight: 22,
    color: '#245894',
  },
  rowBack: {
    alignItems: 'center',
    backgroundColor: 'red',
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'flex-end',
    paddingLeft: 15,
  },
  item: {
    backgroundColor: '#ffffff',
    display: 'flex',
    flexDirection: 'column',
    padding: 15,
  },
  subText: {
    fontSize: 12,
    color: '#aaa',
  },
  delete: {
    fontSize: 16,
    color: '#ffffff',
  },
};
