export const Auth = {
  USER_INFO_UPDATED: 'auth/USER_INFO_UPDATED',
  PROJECT_SELECTED: 'auth/PROJECT_SELECTED',
  MASTER_DATA_UPDATED: 'auth/MASTER_DATA_UPDATED',
  LOGOUT: 'auth/LOGOUT',
};

export const Domain = {
  USER_ADD_DOMAIN: 'domain/USER_ADD_DOMAIN',
  USER_DELETE_DOMAIN: 'domain/USER_DELETE_DOMAIN',
};

export const GET_DRAWING_LIST = 'drawing/GET_DRAWING_LIST';

export const GET_WATCHER_LIST = 'watcher/GET_WATCHER_LIST';
