import CreateProject from './screens/CreateProject/CreateProject';

export default {
  Splash: 'Splash',
  AuthStack: 'AuthStack',
  HomeStack: 'HomeStack',

  AuthLogin: 'AuthLogin',

  SelectProjectScreen: 'SelectProjectScreen',

  DashboardMain: 'DashboardMain',

  DefectMain: 'DefectMain',
  DefectDetail: 'DefectDetail',
  DefectUpdate: 'DefectUpdate',
  ImageFullScreen: 'ImageFullScreen',

  CreateScreen: 'CreateScreen',
  CameraScreen: 'CameraScreen',
  Settings: 'Settings',

  BottomTabs: 'BottomTabs',

  DrawingListScreen: 'DrawingListScreen',
  DrawingSubFolder: 'DrawingSubFolder',
  DrawingScreen: 'DrawingScreen',
  NewChecklistScreen: 'NewChecklistScreen',
  PDFFullScreen: 'PDFFullScreen',
  SelectDefectCode: 'SelectDefectCode',
  SketchDrawing: 'SketchDrawing',
  CaptureImage: 'CaptureImage',

  CreateAccount: 'CreateAccount',
  ForgotPassword: 'ForgotPassword',
  CreateProject: 'CreateProject',

  HomeTabsWrapper: 'HomeTabsWrapper',

  NewDrawing: 'NewDrawing',
  InspectionList: 'InspectionList',
  InspectionSubFolder: 'InspectionSubFolder',
  InspectionDetail: 'InspectionDetail',
  InspectionUpdate: 'InspectionUpdate',
  InspectionAttachmentList: 'InspectionAttachmentList',
  InspectionWorkflowComment: 'InspectionWorkflowComment',
  InspectionWorkflowLog: 'InspectionWorkflowLog',
  InspectionMethodList: 'InspectionMethodList',
  ScheduleList: 'ScheduleList',
  ScheduleDetail: 'ScheduleDetail',
  ScheduleUpdate: 'ScheduleUpdate',
  PhotoList: 'PhotoList',
  AddPhoto: 'AddPhoto',
  EditPhoto: 'EditPhoto',
  PhotoComments: 'PhotoComments',
  TaskList: 'TaskList',
  TaskDetail: 'TaskDetail',
  TaskUpdate: 'TaskUpdate',
  DrawingTabs: 'DrawingTabs',
  CreateDrawingArea: 'CreateDrawingArea',
  ProjectOverviewDashboard: 'ProjectOverviewDashboard',
  SelectFromList: 'SelectFromList',
  SelectFromListLogin: 'SelectFromListLogin',
  InspectionTabs: 'InspectionTabs',
  NewInspectionFolder: 'NewInspectionFolder',
  DrawingFilter: 'DrawingFilter',
  MeetingList: 'MeetingList',
  MeetingDetail: 'MeetingDetail',
  PhotoListTabs: 'PhotoListTabs',
  PhotTabs: 'PhotoListTabs',
  PhotoSubFolder: 'PhotoSubFolder',
  CreatePhotoArea: 'CreatePhotoArea',
  NotificationDefect: 'NotificationDefect',
  NotificationSchedule: 'NotificationSchedule',
  NotificationMeeting: 'NotificationMeeting',
  NotificationTask: 'NotificationTask',
  NotificationITP: 'NotificationITP',
  NotificationTab: 'NotificationTab',
};
